

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuyun">
  <meta name="keywords" content="">
  
    <meta name="description" content="在当今迅速发展的科技时代，程序员面临着日益复杂的开发任务和不断变化的技术需求。为了提高工作效率和代码质量，许多开发工具应运而生。其中，Cursor作为一款全新的程序编辑器，以其独特的AI交互功能，正逐渐成为开发者的“新福音”。 cursor是一个集成了GPT4、Claude 3.5等先进LLM的类vscode的编译器，可以理解为在vscode中集成了AI辅助编程助手，从下图中的页面可以看出curs">
<meta property="og:type" content="article">
<meta property="og:title" content="AI新福音，能开口交流的程序编辑器——Cursor">
<meta property="og:url" content="http://example.com/2024/12/10/6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在当今迅速发展的科技时代，程序员面临着日益复杂的开发任务和不断变化的技术需求。为了提高工作效率和代码质量，许多开发工具应运而生。其中，Cursor作为一款全新的程序编辑器，以其独特的AI交互功能，正逐渐成为开发者的“新福音”。 cursor是一个集成了GPT4、Claude 3.5等先进LLM的类vscode的编译器，可以理解为在vscode中集成了AI辅助编程助手，从下图中的页面可以看出curs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.1.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.2.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.3.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.4.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.5.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.6.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/4A7F2E4E7A9BEF90A920BAD4148F1CE2.jpg">
<meta property="article:published_time" content="2024-12-10T07:10:21.118Z">
<meta property="article:modified_time" content="2024-12-13T01:24:43.407Z">
<meta property="article:author" content="wuyun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.1.jpg">
  
  
  
  <title>AI新福音，能开口交流的程序编辑器——Cursor - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI新福音，能开口交流的程序编辑器——Cursor"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-10 15:10" pubdate>
          2024年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI新福音，能开口交流的程序编辑器——Cursor</h1>
            
            
              <div class="markdown-body">
                
                <p>在当今迅速发展的科技时代，程序员面临着日益复杂的开发任务和不断变化的技术需求。为了提高工作效率和代码质量，许多开发工具应运而生。其中，<strong>Cursor</strong>作为一款全新的程序编辑器，以其独特的AI交互功能，正逐渐成为开发者的“新福音”。</p>
<p>cursor是一个<strong>集成了GPT4、Claude 3.5等先进LLM的类vscode的编译器</strong>，可以理解为在vscode中集成了AI辅助编程助手，从下图中的页面可以看出cursor的布局和vscode基本一致，并且cursor的使用操作也和vscode一致，包括extension下载、python编译器配置、远程服务器连接和settings等，如果你是资深vscode用户，那么恭喜你可以直接无缝衔接cursor。</p>
<p>Cursor的最大亮点在于其自然语言处理能力。开发者可以<strong>用普通话与Cursor进行交流，无需记住复杂的命令或快捷键</strong>。例如，开发者只需输入“帮我写一个注册登陆页面”，Cursor便能迅速生成相应的代码片段，大大降低了编码的门槛。<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>那么，<strong>如何安装并使用这个专属的编程大师呢</strong>？</p>
<p>首先，cursor直接在官网下载安装即可，并且注册账号，在第一次打开cursor时输入账号信息即可。官网链接<a target="_blank" rel="noopener" href="https://www.cursor.com/">[cursor官网]</a><br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>下载好后点击运行进行安装，一路点 Continue 就可以。</p>
<p>在注册完成后，你会有一个专属账号，每个账号的模型调用次数是有限的，其中GPT4和Claude3.5的免费调用次数为500次。如果想要更多的使用次数则需要开通付费服务。</p>
<p>个人比较推荐通过开通wildcard来进行付费，具体教程可参考以下链接，亲测有效:<a target="_blank" rel="noopener" href="https://wuyun-me.github.io/2024/12/04/1/">[WildCard快速开通]</a></p>
<p>接下来介绍一些<strong>Cursor使用技巧：</strong></p>
<ol>
<li><p>如何配置简体中文：在最上面的框，输入&gt;language，可以配置简体中文。<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.3.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>常用快捷键：</p>
</li>
</ol>
<ul>
<li><p>Tab：自动填充，可用于补全代码</p>
</li>
<li><p>Ctrl+K：编辑代码，使用方式主要分为两种</p>
</li>
<li><p>从 0 到 1 编写代码：在空白区域按下Ctrl+K唤出编辑框，选择模型，输入需求开始生成，生成后点击Accept或或Reject接受或拒绝。<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.4.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>修改已有代码: 选中已有代码按下Ctrl+K唤出编辑框，选择模型，输入需求开始编辑，生成后点击Accept或或Reject接受或拒绝，也可以点击代码行最右侧进行单行代码的Accept或Reject。<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.5.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Ctrl+L：这个快捷键非常强大，可以编辑代码、智能问答，其中智能问答可以针对选中代码、整个代码文件和整个项目进行问答。选中一块区域按下Ctrl+L，右侧会显示问答界面，针对选中的区域进行提问，同时也可以提出代码编辑要求，然后会给出修改后的代码（和Ctrl+K类似）。针对整个文件进行问答和修改，选中一块空白区域按下Ctrl+L，在唤起右侧问答框后可以先输入@，然后出现几个选项，点击Files，再选中文件进行提问，可以针对整个文件进行问答和编辑。</p>
</li>
<li><p>Ctrl+i：项目的全自动开发</p>
</li>
</ul>
<ol start="3">
<li>如何选择内置的AI模型：在右上角的设置中打开<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/6.6.jpg" srcset="/img/loading.gif" lazyload></li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>Cursor不仅是一个程序编辑器，更是一位<strong>智能的开发伙伴</strong>。它通过自然语言交互和智能建议，帮助开发者提高了编码效率，降低了学习成本。随着技术的不断进步，Cursor将继续完善其功能，为开发者带来更多便利。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>亲爱的读者你好！<strong>我是AIGC探秘局</strong>。</p>
<p>欢迎扫描二维码关注我们的公众号（最新文章都在公众号里），我将带你从零基础出发，逐步掌握各种AI工具的操作技巧，并为你解读最新的热点新闻！<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/4A7F2E4E7A9BEF90A920BAD4148F1CE2.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI新福音，能开口交流的程序编辑器——Cursor</div>
      <div>http://example.com/2024/12/10/6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuyun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/10/7/" title="能与chatGPT匹敌的AI——Cluade">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">能与chatGPT匹敌的AI——Cluade</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/10/5/" title="【推荐】国内如何购买midjourney？midjourney购买教程？midjourney注册方式？">
                        <span class="hidden-mobile">【推荐】国内如何购买midjourney？midjourney购买教程？midjourney注册方式？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
