

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuyun">
  <meta name="keywords" content="">
  
    <meta name="description" content="【步骤总览】开通步骤简述升级Cursor的步骤简要总结如下：  使用WildCard开通虚拟信用卡。 开卡后，进入WildCard找到卡片信息 进入cursor官网绑定卡片并支付，完成支付后就开通成功啦总费用：开卡费9.9美元（2年期）+Cursor订阅费用  1. Cursor介绍Cursor 是一款集成 AI 编程辅助功能的现代化开发环境，基于 VS Code 的开源代码构建，拥有与 VS C">
<meta property="og:type" content="article">
<meta property="og:title" content="【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？">
<meta property="og:url" content="http://example.com/2024/12/11/8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【步骤总览】开通步骤简述升级Cursor的步骤简要总结如下：  使用WildCard开通虚拟信用卡。 开卡后，进入WildCard找到卡片信息 进入cursor官网绑定卡片并支付，完成支付后就开通成功啦总费用：开卡费9.9美元（2年期）+Cursor订阅费用  1. Cursor介绍Cursor 是一款集成 AI 编程辅助功能的现代化开发环境，基于 VS Code 的开源代码构建，拥有与 VS C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/8.1.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/8.2.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/8.3.jpg">
<meta property="og:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/4A7F2E4E7A9BEF90A920BAD4148F1CE2.jpg">
<meta property="article:published_time" content="2024-12-11T06:21:43.844Z">
<meta property="article:modified_time" content="2024-12-11T07:27:30.504Z">
<meta property="article:author" content="wuyun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/8.1.jpg">
  
  
  
  <title>【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-11 14:21" pubdate>
          2024年12月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          897 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="【步骤总览】开通步骤简述"><a href="#【步骤总览】开通步骤简述" class="headerlink" title="【步骤总览】开通步骤简述"></a>【步骤总览】开通步骤简述</h2><p>升级Cursor的步骤简要总结如下：</p>
<ol>
<li>使用<a target="_blank" rel="noopener" href="https://wuyun-me.github.io/2024/12/04/1/">WildCard</a>开通虚拟信用卡。</li>
<li>开卡后，进入<a target="_blank" rel="noopener" href="https://bewildcard.com/i/I1QPSWPD">WildCard</a><br>找到卡片信息</li>
<li>进入<a target="_blank" rel="noopener" href="https://www.cursor.com/">cursor官网</a>绑定卡片并支付，完成支付后就开通成功啦<br>总费用：开卡费9.9美元（2年期）+Cursor订阅费用</li>
</ol>
<h2 id="1-Cursor介绍"><a href="#1-Cursor介绍" class="headerlink" title="1. Cursor介绍"></a>1. Cursor介绍</h2><p>Cursor 是一款<strong>集成 AI 编程辅助功能</strong>的现代化开发环境，基于 VS Code 的开源代码构建，拥有与 VS Code 相似的界面和操作逻辑，便于从 VS Code 迁移的开发者快速上手。</p>
<p>作为一款划时代的产品，Cursor的每个功能都体现出对程序员工作流程的深入理解，交互设计上也非常自然流畅。</p>
<ul>
<li><strong>项目 RAG 问答功能</strong>：Cursor 能够实时理解项目上下文，直接回答开发者的问题，而不仅仅是提供指导。它可以像一个智能助手一样与项目进行互动，帮助开发者快速解决问题。</li>
<li><strong>强大的自动完成功能</strong>：除了自动生成代码，Cursor 还可以在更大范围内进行批量修改，而不需要开发者逐个修改，提高了开发效率。</li>
<li><strong>选择大模型的灵活性</strong>：Cursor 允许开发者根据需要选择不同的大型语言模型，提供更多的定制化选项。</li>
</ul>
<p>尽管 Cursor 是一款商业产品，需要付费才能解锁更多高级功能，但它仍然提供了免费额度供开发者初步体验。</p>
<p>不过，<strong>免费的使用额度比较低</strong>，超出额度之后就<strong>需要等待很长的时间</strong>才能得到结果，就像下面这样:<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/8.1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>今天，小局座就来教大家如何用正规渠道升级Cursor Pro。</p>
<h2 id="2-使用WildCard来开通Cursor-Pro"><a href="#2-使用WildCard来开通Cursor-Pro" class="headerlink" title="2. 使用WildCard来开通Cursor Pro"></a>2. 使用WildCard来开通Cursor Pro</h2><h3 id="2-1-什么是虚拟信用卡"><a href="#2-1-什么是虚拟信用卡" class="headerlink" title="2.1 什么是虚拟信用卡"></a>2.1 什么是虚拟信用卡</h3><p>简单的说来，就是如果你需要订阅国外的服务（如chatgpt或者Cursor）的话，就必须要有国外的信用卡。但是国内不是没有办法开通国外信用卡吗，所以就需要使用虚拟信用卡，然后用这张虚拟卡去订阅服务。</p>
<p>这里我推荐虚拟卡平台<a target="_blank" rel="noopener" href="https://bewildcard.com/i/I1QPSWPD">WildCard</a>。</p>
<h3 id="2-2-如何开通虚拟卡"><a href="#2-2-如何开通虚拟卡" class="headerlink" title="2.2 如何开通虚拟卡"></a>2.2 如何开通虚拟卡</h3><p>Wildcard教程如下：<a target="_blank" rel="noopener" href="https://wuyun-me.github.io/2024/12/04/1/">WildCard快速注册</a></p>
<h3 id="2-3-开通Cursor"><a href="#2-3-开通Cursor" class="headerlink" title="2.3 开通Cursor"></a>2.3 开通Cursor</h3><p>然后进入<a target="_blank" rel="noopener" href="https://www.cursor.com/pricing">Cursor 升级页面</a>界面，选择需要订阅的方案<br>推荐订阅Pro版本的，对普通用户来讲够用了<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/8.2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>接着在支付页面把卡片上的信息填入到对应地址<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/8.3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>然后点击升级就可以啦</p>
<p>记得在点击升级前往<strong>wildcard的卡片里充值足够的余额</strong>哦，要不然会扣款失败，扣款失败超过10次就会被销卡的！</p>
<h2 id="3-关于不同订阅计划"><a href="#3-关于不同订阅计划" class="headerlink" title="3. 关于不同订阅计划"></a>3. 关于不同订阅计划</h2><p>Cursor AI 提供三种不同的订阅计划：</p>
<blockquote>
<ul>
<li>Hobby 计划：免费，包括两周的 Pro 试用期，每月 2000 次代码补全，50 次慢速高级请求</li>
<li>Pro 计划：每月 $20 美元，每月不限次数代码补全，每月 500 次快速高级请求，每天有10次o1请求。</li>
<li>Business 计划：每用户每月 $40 美元，包含 Pro 计划的所有内容，并提供集中计费、管理员使用仪表板和隐私模式等功能。</li>
</ul>
</blockquote>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>亲爱的读者你好！<strong>我是AIGC探秘局</strong>。</p>
<p>欢迎扫描二维码关注我们的公众号（最新文章都在公众号里），我将带你从零基础出发，逐步掌握各种AI工具的操作技巧，并为你解读最新的热点新闻！<br><img src="https://wuyu-me-1332677345.cos.ap-chengdu.myqcloud.com/4A7F2E4E7A9BEF90A920BAD4148F1CE2.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？</div>
      <div>http://example.com/2024/12/11/8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuyun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/11/9/" title="【5分钟速通】国内如何用gpt4？如何升级gpt4？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【5分钟速通】国内如何用gpt4？如何升级gpt4？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/10/7/" title="能与chatGPT匹敌的AI——Cluade">
                        <span class="hidden-mobile">能与chatGPT匹敌的AI——Cluade</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
